ADD_USER = INSERT INTO USER (email, password, user_name, sex, country, city) VALUES (?,?,?,?,?,?);
ADD_PHOTO = INSERT INTO PHOTO (user_id, like_photo, description, image_uri) VALUES (?,?,?,?);
ADD_TAG = INSERT INTO TAG VALUES (?);
ADD_COMMENT = INSERT INTO PHOTO_COMMENT (photo_id, user1_id, user2_id, comments) VALUES (?,?,?,?);
ADD_PHOTO_TAG = INSERT INTO PHOTO_TAG VALUES (?,?);
ADD_LIKED_PHOTO =INSERT INTO LIKED_PHOTO VALUES (?,?);
ADD_RELATION = INSERT INTO RELATION VALUES (?,?);
ADD_FANS = INSERT INTO FANS VALUES (?,?,?);
DELETE_LIKED_PHOTO = DELETE FROM liked_photo WHERE user_id = ? AND photo_id = ?;
DELETE_RELATION = DELETE FROM relation WHERE user1_id = ? AND user2_id = ?;
GET_NEW_USER = SELECT MAX(user_id) FROM USER;
GET_USER_BY_USERNAME = SELECT * FROM USER WHERE user_name = ?;
GET_USER_BY_EMAIL = SELECT * FROM USER WHERE email = ?;
GET_USER_BY_ID = SELECT * FROM USER WHERE user_id = ?;
GET_USER_BY_EMAIL_AND_PASSWORD = SELECT * FROM USER WHERE email = ? AND password = ?;
GET_NEW_PHOTO = SELECT MAX(photo_id) FROM PHOTO;
GET_PHOTO_BY_PHOTO_ID = SELECT * FROM PHOTO WHERE photo_id = ?;
GET_PHOTO_BY_USER_ID = SELECT * FROM PHOTO WHERE user_id = ?;
GET_TAG = SELECT * FROM TAG WHERE tag_name = ?;
GET_NEW_COMMENT = SELECT MAX(comment_id) FROM PHOTO_COMMENT;
GET_COMMENT_BY_COMMENT_ID = SELECT * FROM PHOTO_COMMENT WHERE comment_id = ?;
GET_COMMENT_BY_PHOTO_ID = SELECT * FROM PHOTO_COMMENT WHERE photo_id = ?;
GET_TOP_PHOTO = select * from photo order by like_photo desc limit 10;
GET_PHOTO_TAG_BY_TAG_NAME = SELECT * FROM PHOTO_TAG WHERE tag_name = ?;
GET_PHOTO_TAG_BY_PHOTO_ID = SELECT * FROM PHOTO_TAG WHERE photo_id = ?;
GET_LIKED_PHOTO_BY_USER_ID = SELECT * FROM LIKED_PHOTO WHERE user_id = ?;
GET_LIKED_PHOTO_BY_PHOTO_ID = SELECT * FROM LIKED_PHOTO WHERE photo_id = ?;
GET_LIKED_PHOTO_BY_USER_AND_PHOTO = SELECT * FROM LIKED_PHOTO WHERE user_id = ? AND photo_id = ?;
GET_RELATION_BY_USER1_ID = SELECT * FROM RELATION WHERE user1_id = ?;
GET_RELATION_BY_USER2_ID = SELECT * FROM RELATION WHERE user2_id = ?;
GET_RELATION_BY_USER = SELECT * FROM RELATION WHERE user1_id = ? AND user2_id = ?;
GET_FANS_BY_USER_ID = SELECT * FROM FANS WHERE user_id = ?;
SEARCH_PHOTO = SELECT * FROM PHOTO WHERE description LIKE ?;
SEARCH_USER = SELECT * FROM USER WHERE user_name LIKE ?;
UPDATE_FANS = UPDATE FANS SET follower = ?, following = ? WHERE user_id = ?;
UPDATE_PHOTO_LIKE = UPDATE PHOTO SET like_photo = ? WHERE photo_id = ?;